NODE_ENV = development

AWS_REGION = us-east-1

aws_post_table_name = post_db
aws_comment_table_name = comment_db

AWS_ACCESS_KEY_ID = ASIAVVE7R65CPNTYACHO
AWS_SECRET_ACCESS_KEY = mgVV710dN9LfYUzX1fKcvJF5yiJHFTKKGespU7g4
AWS_SESSION_TOKEN = FwoGZXIvYXdzEMX//////////wEaDHwS6mNX2/U54Du4xyLDAUKTAShK4jRFHyv+bbA3Sy7TMdxgWc0NGD2VkQAVh3REMKpd6h2riHFUwOaeC6gemOIy/PEqdnrwlb4QG+LC/BhvfODPXXQvGafV95WKoVPn6w2+p+Yyw5LoyYyG1SFWXnuUKtFdkHm8PnBPFuGf8y9+ME8isD6tBeMQoHH02WjfZ+PNq9ZCRLNw9mcrKPXxeAPXEF85URCp4+7OqnQ9mqTUDOelBiBxxC7+ooQ9WWgA8YkSl8oOpUV+4C3WQIkAf6GIHiiG4cOiBjItodJcOs/nzIzQlmmpSmxB719FSHuW/tV1KCHjBzEUECltIcv4zoQl1KgWxzaN

frontendIPAddress = 52.20.54.127
backendIPAddress = 127.0.0.1:3000